<!DOCTYPE html>
<html ng-app="validationApp">
<head>
    <meta charset="UTF-8"/>
    <title>Form validation problem</title>
    <style>
        /*
            -------------------------------------------------------------------
            Page prettiness
            -------------------------------------------------------------------
        */
        body {
            font-family: sans-serif;
            line-height: 1.5;
            color: #333;
            background: #ddd;
            margin: 2em;
        }

        h1, h3 {
            color: #576774;
        }

        h1:first-child {
            margin-top: 0;
        }

        /*
            -------------------------------------------------------------------
            Form styles
            -------------------------------------------------------------------
        */
        form {
            background: #fff;
            padding: 1em 1.25em;
            border: solid 1px #ccc;
            border-radius: .25em;
        }

        label {
            vertical-align: middle;
        }
        /*
            Note: Don't change font-family on password inputs,
            unless you want tiny •••• bullets :)
        */
        input[type='text'],
        input[type='submit'] {
            font-family: sans-serif;
        }

        input[type='text'],
        input[type='password'],
        input[type='submit'],
        select {
            font-size: 1em;
            border-radius: .25em;
            -webkit-appearance: none;
        }

        input[type='text'],
        input[type='password'] {
            border: solid 1px #ddd;
            padding: .5em .5em;
            color: #555;
            width: 16em;
        }

        input[type='submit'] {
            border: solid 1px transparent;
            background: #0B77DB;
            color: #fff;
            font-size: .875em;
            padding: .75em 1em;
            cursor: pointer;
        }

        input[type='submit']:hover {
            background: #3C9AA7;
        }

        input[type='submit']:focus {
            background: #3D6EAC;
        }




        input[type='text']:focus,
        input[type='password']:focus,
        input[type='submit']:focus {
            outline: none;
            border-color: #0B77DB;
            box-shadow: 0 0 6px rgba(48, 140, 255, 0.25);
        }

        input[type='submit']:active {
            background: #333;
            border-color: #333;
        }




        label + input[type=checkbox] {
            margin-left: 1em;
        }

        select {
            width: 17em;
        }

        fieldset {
            border: none;
            padding: 0;
        }

        fieldset + fieldset {
            border-top: solid 1px #eee;
        }

        .label {
            width: 10em;
            display: inline-block;
        }

        /*
            -------------------------------------------------------------------
            Error states
            -------------------------------------------------------------------

            An error class to forms that fail your validation:

            <p class='error'>
                <label for='field'></label>
                <input id='field' type='text' value='foo'>
            </p>
        */
        .error > input,
        .error > label {
            color: red;
        }

        .error > input {
            border-color: red;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="app.js"></script>
</head>

<body ng-controller="FormController as formCtrl">
    <form method='post' action='' name="userForm">
        <h1>Fill out this awesome form</h1>
        <fieldset>
            <h3>Your details</h3>
            <p>
                <label class='label' for='email'>
                    Email
                </label>
                <input type='email' id='email' name='email' ng-model="formCtrl.data.email" required emailaddress>
                <span ng-show="formCtrl.isSubmitted && userForm.email.$error.required"><br />Please enter an email address</span>
                <span ng-show="formCtrl.isSubmitted && userForm.email.$error.emailaddress"><br />That is not a valid email address</span>
            </p>
            <p>
                <label class='label' for='password'>
                    Password
                </label>
                <input class='error' type='password' id='password' name='password' ng-model="formCtrl.data.password" required ng-minlength="8">
                <span ng-show="formCtrl.isSubmitted && userForm.password.$error.required"><br />Please enter a password</span>
                <span ng-show="formCtrl.isSubmitted && userForm.password.$error.minlength"><br />Password must be at least 8 characters</span>
            </p>
        </fieldset>

        <fieldset>
            <h3>Your animal</h3>
            <p>
                <label class='label' for='colour'>
                    Colour
                </label>
                <select name='colour' id='colour' ng-model="formCtrl.data.colour" required>
                    <option value=''>Choose colour</option>
                    <option value='blue'>Blue</option>
                    <option value='green'>Green</option>
                    <option value='red'>Red</option>
                    <option value='black'>Black</option>
                    <option value='brown'>Brown</option>
                </select>

                <span ng-show="formCtrl.isSubmitted && userForm.colour.$error.required"><br />Please select a colour</span>
            </p>
            <p>
                <span class="label">
                    Animal
                </span>

                <input type='checkbox' name='animal' id='bear' ng-model="formCtrl.data.animals.bear" ng-model-options="{allowInvalid: true}" twoanimals>
                <label for='bear'>
                     Bear
                </label>

                <input type='checkbox' name='animal' id='tiger' ng-model="formCtrl.data.animals.tiger" ng-model-options="{allowInvalid: true}" twoanimals>
                <label for='tiger'>
                    Tiger
                </label>

                <input type='checkbox' name='animal' id='snake' ng-model="formCtrl.data.animals.snake" ng-model-options="{allowInvalid: true}" twoanimals>
                <label for='snake'>
                     Snake
                </label>

                <input type='checkbox' name='animal' id='donkey' ng-model="formCtrl.data.animals.donkey" ng-model-options="{allowInvalid: true}" twoanimals>
                <label for='donkey'>
                     Donkey
                </label>

                <span ng-show="formCtrl.isSubmitted && formCtrl.errors.animals"><br />Please select at least two animals</span>
            </p>
            <p>
                <label class='label' for='tiger_type'>
                    Type of tiger
                </label>
                <input type='text' name='tiger_type' id='tiger_type' ng-model="formCtrl.data.tigerType" istigertype>

                <span ng-show="formCtrl.isSubmitted && userForm.tiger_type.$error.istigertype"><br />Please enter an animal type</span>
            </p>
        </fieldset>
        <fieldset>
            <p>
                <input type='submit' value='Create account' ng-click="formCtrl.submitForm()">
            </p>
        </fieldset>
    </form>
</body>
</html>
